[tox]
envlist = py27, py34, py35, py36, py37, pypy

[testenv]
deps = -rrequirements-tests.txt
commands = py.test {posargs}

[pytest]
addopts = --verbose
python_files = linux_utils/tests.py

[flake8]
exclude = .tox
ignore-extend = D211,D400,D401
max-line-length = 120
